{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 35,
  "lineage": "d4286085-e02c-9f6a-3293-4ce502229bb7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "yc_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2024-12-11T06:15:10.942885318Z",
            "custom_metadata": null,
            "data": {
              "cloud_id": "b1gfsoocn9at577iert4",
              "folder_id": "b1g4i80guj7e3cgo64om",
              "iam_token": "t1.9euelZqaj4vOmcbJk4-VxsuVjMmez-3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_clJBtF-e8XOCUy_d3z92VSGEX57xc4JTL9zef1656Vmo6Jz42Tl5KPlcmRlJeOypuP7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWajonPjZOXko-VyZGUl47Km48.UWdC-a4ZS-djSWqGFJIf5b5-IY-VcB1txt_yHfS1awVNOOp0hoWEghVq-EhupPoEHzT-qXxVwm0JvzmU-1c6BA"
            },
            "data_json": "{\"cloud_id\":\"b1gfsoocn9at577iert4\",\"folder_id\":\"b1g4i80guj7e3cgo64om\",\"iam_token\":\"t1.9euelZqaj4vOmcbJk4-VxsuVjMmez-3rnpWaxsmPis7OlZaZyJaXmJeOmp3l8_clJBtF-e8XOCUy_d3z92VSGEX57xc4JTL9zef1656Vmo6Jz42Tl5KPlcmRlJeOypuP7_zN5_XrnpWaz8-ZkYqTx53Oj5fHzY7Oiszv_cXrnpWajonPjZOXko-VyZGUl47Km48.UWdC-a4ZS-djSWqGFJIf5b5-IY-VcB1txt_yHfS1awVNOOp0hoWEghVq-EhupPoEHzT-qXxVwm0JvzmU-1c6BA\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "kv/data/yc-sa-admin",
            "mount": "kv",
            "name": "yc-sa-admin",
            "namespace": null,
            "path": "kv/data/yc-sa-admin",
            "version": 4
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa_s3_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-11T06:17:21Z",
            "description": "",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "ajef3kugrh1efa4amvn7",
            "name": "s3-editor",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-12-11T06:15:56Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "key for my bucket",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "abj4u0l7622jsss0ara3",
            "labels": {},
            "name": "s3key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "kms",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "b1g4i80guj7e3cgo64om/kms.keys.encrypter/serviceAccount:ajef3kugrh1efa4amvn7",
            "member": "serviceAccount:ajef3kugrh1efa4amvn7",
            "role": "kms.keys.encrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_iam_service_account.sa_s3_editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa_editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g4i80guj7e3cgo64om",
            "id": "b1g4i80guj7e3cgo64om/storage.editor/serviceAccount:ajef3kugrh1efa4amvn7",
            "member": "serviceAccount:ajef3kugrh1efa4amvn7",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_iam_service_account.sa_s3_editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "s3-bucket-sec",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "sec-bucket",
            "bucket_domain_name": "sec-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g4i80guj7e3cgo64om",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "sec-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abj4u0l7622jsss0ara3",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_kv_secret_v2.yc_creds",
            "yandex_kms_symmetric_key.key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
